# FantaLabels

./: FantaLabels.sln
FantaLabels/: App.xaml  App.xaml.cs  FantaLabels.csproj  MainWindow.xaml  MainWindow.xaml.cs
FantaLabels/Core/: ObservableObject.cs  QrCodeHelper.cs  RelayCommand.cs
FantaLabels/MVVM/Model/: GenerateQR.cs  Label.cs
FantaLabels/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  LabelView.xaml  LabelView.xaml.cs
FantaLabels/MVVM/ViewModel/: HomeViewModel.cs  LabelViewModel.cs  MainViewModel.cs
